WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d"
        Title="Ediszhang" Height="900" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#f0f0f0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Width="auto" Grid.ColumnSpan="2" >
                <Button Content="图纸" Width="75" Height="50" Click="FileButton_Click" Margin="10,10"/>
                <Button Content="作业指导书" Width="75" Height="50" Click="FileButton_Click1" Margin="10,10"/>
                <Button Content="工装组图" Width="75" Height="50" Click="FileButton_Click5" Margin="10,10"/>
                <Button Content="备用" Width="75" Height="50" Click="FileButton_Click6" Margin="10,10"/>
                <Button Content="备用" Width="75" Height="50" Click="FileButton_Click7" Margin="10,10"/>
                <Button Content="备用" Width="75" Height="50" Click="FileButton_Click1" Margin="10,10"/>
                <Button Content="备用" Width="75" Height="50" Click="FileButton_Click1" Margin="10,10"/>
                <Button Content="备用" Width="75" Height="50" Click="FileButton_Click1" Margin="10,10"/>
                


            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="放大" Width="75" Height="50" Margin="10,10" Click="Button_Click5"/>
                <Button Content="缩小" Width="75" Height="50" Margin="10,10" Click="Button_Click6"/>
                <Button Content="再次查询" Width="75" Height="50" Margin="10,10" Click="Button_Click3"/>
                <Button Content="关闭" Width="75" Height="50" Margin="10,10" Click="Button_Click4"/>
            </StackPanel>

        </Grid>

        <!--<StackPanel Grid.Row="1" Background="White" Orientation="Horizontal">
            <TextBox Text="当前产品号码:"/>
            <TextBlock Width="200" Text="{Binding MyProperty}"/>
        </StackPanel>-->

        <Border Background="#d3d3d3" Grid.Row="2">
            <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
        </Border>
    </Grid>
</Window>
